<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 300px;
            height: 500px;
            margin-top: 25px;
            margin-left: 25px;
        }

        button {
            width: 60px;
            height: 60px;
            background-color: rgb(203, 168, 125);
            border: 2px solid brown;
            color: blue;
            cursor: pointer;
        }

        .screen {
            width: 30px;
            height: 30px;
        }

        input {
            width: 100%;
            padding: 10px;
        }

        .one {
            width: 100%;

            padding-left: 25px;
        }
    </style>

</head>

<body>
    <div class="main">


        <input type="text" placeholder=" enter number here" id="display" value=" ">


        <div class="one">
            <button onclick="display('7')">7 </button>
            <button onclick="display('8')"> 8</button>
            <button onclick="display('9')"> 9</button>
            <button onclick="display('/')"> /</button>
        </div>
        <div class="one">
            <button onclick="display('4')"> 4</button>
            <button onclick="display('5')"> 5</button>
            <button onclick="display('6')"> 6</button>
            <button onclick="display('*')"> *</button>
        </div>
        <div class="one">
            <button onclick="display('1')">1 </button>
            <button onclick="display('2')"> 2</button>
            <button onclick="display('3')"> 3</button>
            <button onclick="display('+')">+ </button>
        </div>
        <div class="one">
            <button onclick="display('-')"> -</button>
            <button onclick="clear1()">clear</button>
            <button onclick="display('0')">0 </button>
            <button onclick="solution()"> =</button>
        </div>



    </div>
    <script>
        let inputfield = document.getElementById("display")
        console.log(inputfield.value)
        function display(value) {
            inputfield.value += value

        }
        function clear1() {
         
          
            inputfield.value=" "


        }

        function solution() {
            inputfield.value=eval(inputfield.value)

        }
    </script>
</body>

</html>