<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>

    <style>
        .main {


            width: 100vw;
            height: 100vh;
            position: relative;
        }

        .blue {

            background-color: rgb(112, 164, 235);
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: url(https://wallpaperaccess.com/full/1567770.gif);
            background-size: 100vw 100vh;

        }

        img {
            position: relative;
            margin-left: 20px;
            padding-top: 20px;
            width: 150px;

            border-radius: 230px;

        }


        .menu {
            cursor: pointer;
            position: absolute;
            margin-left: 650px;
            top: 90px;


        }

        .sign {
            position: absolute;
            top: 200px;
            left: 14px;
            width: 570px;
            height: 570px;
            border: 2px solid rgb(183, 201, 225);
            border-radius: 56px;
            background-image: url(https://img.freepik.com/premium-photo/colorful-background-flyer-banner-template-wallpaper_665280-1633.jpg?w=740);
            background-size: cover;
            background-repeat: no-repeat;

            color: rgb(0, 0, 0);


        }

        input {
            margin-left: 125px;
            width: 330px;
            height: 60px;
            border-radius: 50px;
            background-color: rgb(217, 251, 248);
            color: rgb(0, 0, 0);
            text-align: center;
        }

        button {

            border: 2px solid rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            background-color: rgb(203, 255, 254);
            cursor: pointer;
            margin-left: 225px;
            width: 120px;
            height: 60px;
            border-radius: 50px;
            transition: all 0.4s;
        }

        ::placeholder {
            text-align: center;
            color: deeppink
        }

        button:hover {
            background-color: black;
            color: white;
            transform: scale(1.3);
            border: 2px solid white;
        }
    </style>
</head>

<body>


    <div class="main">

        <div class="blue">



            <div class="logo">
                <a href=""><img src="loogo.png" </a>


                    <div class="menu">
                        <a href="#"
                            style="text-decoration:none;"><b>HOME</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#"
                            style="text-decoration:none;"><b>FEATURES</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#"
                            style="text-decoration:none;"><b>REVIEWS</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#"
                            style="text-decoration:none;"><b>PRICING</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#"
                            style="text-decoration:none;"><b>FAQ</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#"
                            style="text-decoration:none;"><b>QUIRIES</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;




                        <div class="sign">

                            <br>
                            <h1 style="text-align: center;">SIGN UP FOR FREE</h1>
                            <br><br><br>
                            <input type="text" placeholder="Full Name">
                            <br><br><br>
                            <input type="email" placeholder="E-Mail">
                            <br><br><br>
                            <input type="password" placeholder="password">
                            <br><br><br>
                            <button>REGISTER</button>






                        </div>
                    </div>
            </div>
        </div>
    </div>

</body>

</html>